<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product FAQs</title>
    <style>
        body {
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
                display: flex;
                flex-direction: column;
                min-height: 100vh;
                /* Ensure body takes up at least the full height of the viewport */
            }

            .header-class {
                color: #fff;
                background-color: #333;
                text-align: center;
                padding: 1rem 0;
            }

            .header-class nav a {
                color: #fff;
                text-decoration: none;
                margin: 0 10px;
                padding: 5px 10px;
                font-size: 16px;
            }

            @media screen and (max-width: 768px) {
                .header-class nav a {
                    font-size: 14px;
                }
            }

            .header-class nav a:hover {
                background-color: rgba(255, 255, 255, 0.2);
                border-radius: 5px;
            }

            .h1 {
                text-align: center;
                color: rgb(3, 28, 110);
                font-weight: bolder;
            }

            @keyframes blink {
                0% {
                    opacity: 1;
                }

                50% {
                    opacity: 0;
                }

                100% {
                    opacity: 1;
                }
            }

            .h2 {
                text-align: center;
                animation: blink 2s infinite !important;
                color: crimson;
                font-weight: bolder;
                background-color: rgb(190, 223, 44);
            }

            .li {
                font-weight: bolder;
            }

            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 1rem 0;
                width: 100%;
                margin-top: auto;
                /* Push footer to the bottom */
            }

            .container {
                max-width: 800px;
                margin: 70px auto 50px;
                padding: 20px;
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            }

            .question {
                background-color: #f4f4f4;
                padding: 10px;
                margin-bottom: 10px;
                cursor: pointer;
                font-size: larger;
                font-weight: bolder;
            }

            .answer {
                display: none;
                padding: 10px;
            }

            .social-links {
                margin-top: 20px;
            }

            .social-links a {
                display: inline-block;
                margin-right: 10px;
            }

            .container {
                max-width: 800px;
                margin: 70px auto 50px;
                padding: 20px;
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                overflow-y: auto;
            }

            /* Media query for smaller screens */
            @media screen and (max-width: 768px) {
                .container {
                    height: 60vh;
                    /* Adjusted height for smaller screens */
                }
            }

            /* Media query for larger screens */
            @media screen and (min-width: 768px) {
                .container {
                    height: 70vh;
                    /* Adjusted height for larger screens */
                }
            }
    </style>
</head>

<body>
    <header class="header-class">
        <img src="images/sante-logo-green.png" alt="sante-logo-green.png">
        <nav class="header-class nav a">
            <a href="index.html">Home</a>
            <a href="https://www.mysante.com/store.htm?id=emzkee88">Official Store</a>
            <a href="class.html">Watch Our Videos</a>
        </nav>
    </header>
    <h1 class="h1">Product Frequently Ask Questions</h1>
    <div class="container">
        <div class="question">
            <h2 class="h2">REMINDER: WHY IT PAYS TO CHECK!</h2>
        </div>
        <div class="answer">
            <p>How can I ensure that the products I buy are legit? How do I ensure safety and quality from the Santé
                products I purchase?</p>
            <p>Be reminded and warned against purchasing from unauthorized resellers of Santé products offering at a
                dangerously low price. We, at Santé, will not vouch for the authenticity, efficacy, and overall quality
                of any
                products purchased from unauthorized resellers.</p>
            <p>The price is what you pay for, but the value is what you get, and we have several verified sellers in
                Santé
                that offer you:</p>
            <ul class="li">
                <li>PRODUCT LEGITIMACY</li>
                <li>ENSURED SAFETY</li>
                <li>GUARANTEED QUALITY</li>
                <li>EXPERIENCE BEYOND SATISFACTION!</li>
            </ul>
            <p>Here’s how you can ensure that the products you are buying are VERIFIED for your guaranteed positive
                experience with the products we offer. IT PAYS TO CHECK the following:</p>
            <ul>
                <li>A Santé Business Card</li>
                <li>A Santé Distributor ID</li>
                <li>Online Verification via this link: [Santé Verification]
                    <a
                        href="https://member.santebarley.com/VerifyAccount.aspx">https://member.santebarley.com/VerifyAccount.aspx</a>
                    – The name of the Santé Business Owner will be displayed on the verification page.
                </li>
            </ul>
            <p>Be an intelligent consumer and practice wise purchasing habits. Be smart. Buy wisely. Enjoy fully. IT
                PAYS TO
                CHECK!</p>
        </div>
        <h2 class="h1">COMMONLY ASK QUESTIONS</h2>
        <div class="question">1. What is Santé Barley?</div>
        <div class="answer">
            <p>Santé Barley is a natural food supplement made from organic barley grass sourced from New Zealand. It is
                rich
                in vitamins, minerals, amino acids, and enzymes that promote overall health and wellness.</p>
        </div>

        <div class="question">2. What are the benefits of Santé Barley?</div>
        <div class="answer">
            <p>Santé Barley is known for its antioxidant properties, detoxification benefits, immune system support, and
                promotion of digestive health. It may also help in maintaining healthy blood sugar levels and
                cholesterol
                levels.</p>
        </div>

        <div class="question">3. How is Santé Barley produced?</div>
        <div class="answer">
            <p>Santé Barley is produced using young barley grass harvested at its peak nutrient content. The barley
                grass is
                carefully processed to retain its nutritional value and potency, ensuring maximum benefits for
                consumers.</p>
        </div>

        <div class="question">4. Is Santé Barley safe?</div>
        <div class="answer">
            <p>Yes, Santé Barley is safe for consumption. It is made from natural ingredients and undergoes strict
                quality
                control measures to ensure its purity and safety.</p>
        </div>

        <div class="question">5. Who can benefit from taking Santé Barley?</div>
        <div class="answer">
            <p>Santé Barley can benefit individuals of all ages who are looking to improve their overall health and
                wellness. It is particularly beneficial for those with weak immune systems, digestive issues, or looking
                to
                boost their energy levels.</p>
        </div>

        <div class="question">6. How should Santé Barley be taken?</div>
        <div class="answer">
            <p>Santé Barley is available in various forms, including powder, capsules, and juice. It can be taken with
                water
                or mixed with other beverages or food. The recommended dosage may vary depending on individual needs and
                health goals.</p>
        </div>

        <div class="question">7. Are there any side effects associated with Santé Barley?</div>
        <div class="answer">
            <p>Santé Barley is generally well-tolerated, but some individuals may experience mild side effects such as
                bloating or gas, especially when first starting to take the supplement. These side effects are usually
                temporary and subside as the body adjusts.</p>
        </div>

        <div class="question">8. Can Santé Barley be taken with other medications or supplements?</div>
        <div class="answer">
            <p>It is always advisable to consult with a healthcare professional before starting any new supplement
                regimen,
                especially if you are taking medications or other supplements. They can provide personalized advice
                based on
                your individual health needs and potential interactions.</p>
        </div>

        <div class="question">9. Where can I purchase Santé Barley products?</div>
        <div class="answer">
            <p>Santé Barley products are available for purchase through authorized distributors or online via the
                official
                Santé website. It is important to ensure that you are buying from a reputable source to guarantee the
                authenticity and quality of the products.</p>
        </div>

        <div class="question">10. Is there a money-back guarantee for Santé Barley?</div>
        <div class="answer">
            <p>Yes, Santé offers a satisfaction guarantee on their products. If you are not completely satisfied with
                your
                purchase, you can return the product within a specified period for a full refund or exchange, subject to
                terms
                and conditions.</p>
        </div>
        <h2 class="h1">NUTRACEUTICAL SERIES</h2>

        <div class="question">What is Santé Pure Barley?</div>
        <div class="answer">
            <p>Santé Pure Barley is pure organic barley grass powder, blended with one of nature’s most potent
                sweeteners, Stevia.</p>
        </div>

        <div class="question">What is Santé Pure Barley’s key ingredients?</div>
        <div class="answer">
            <p>Santé uses pure, organic barley grass from New Zealand, naturally sweetened with Stevia. One serving is
                rich in vitamins, amino acids, minerals, magnesium, calcium and enzymes.</p>
        </div>

        <div class="question">What are the benefits of barley grass?</div>
        <div class="answer">
            <p>Barley grass has been proven to help strengthen one’s immune system, helps lower bad cholesterol levels
                and risk of heart disease, its nutrient-rich profile aids in improving overall well being and quality of
                life.</p>
        </div>

        <div class="question">What is the best way to intake Santé Pure Barley?</div>
        <div class="answer">
            <p>It is best taken in the morning on an empty stomach. Pour the contents of one Santé Pure Barley sachet
                into one glass of cold water, stir well, add more or less water according to desired taste.</p>
        </div>

        <div class="question">What is Santé Barley Pure Capsules?</div>
        <div class="answer">
            <p>Packaged in a box of 60 capsules, Each Santé Barley Pure 500mg capsule contains pure barley grass powder,
                packed in vegetable capsules.</p>
        </div>

        <div class="question">Is the capsule processed? Are there any negative side effects from consuming it?</div>
        <div class="answer">
            <p>Yes, it is processed to make it more convenient for clients to take Barley, but the capsule itself does
                not impose negative side effects because the capsule materials is made out of vegetables, that’s why
                it’s called vegetable capsule.(To compare, tablets have binders, but capsules are pure)</p>
        </div>

        <div class="question">Is Santé Barley safe for children to consume?</div>
        <div class="answer">
            <p>It’s generally safe to take one capsule a day, but it is best to get an advise from your
                physician/doctor.</p>
        </div>

        <div class="question">Is Santé Barley safe for pregnant/lactating women to consume?</div>
        <div class="answer">
            <p>It’s generally safe to take one capsule a day, but it is best to get an advise from your
                physician/doctor.</p>
        </div>

        <div class="question">Is Santé Barley safe for diabetics?</div>
        <div class="answer">
            <p>Santé Barley is made from pure barley grass that contains dietary fiber that may help control blood sugar
                levels, but we still recommend consulting with your doctor first should you be taking other medications.
            </p>
        </div>

        <div class="question">Is Santé Barley safe for those with cardiovascular diseases?</div>
        <div class="answer">
            <p>Santé Barley is made from pure barley grass that contains dietary fiber that may help reduce total
                cholesterol and low-density lipoprotein accompanied with a low-saturated fat and low cholesterol diet,
                but we still recommend consulting with your doctor first should you be taking other medications.</p>
        </div>

        <div class="question">Will Santé Barley help me lose weight?</div>
        <div class="answer">
            <p>Yes, Santé Barley is made from pure barley grass high in dietary fiber that is known to help in gastric
                emptying, making you feel fuller for longer. Although, the most important factors for losing weight is
                proper diet and exercising regularly.</p>
        </div>

        <div class="question">Can I use Santé Barley for detox?</div>
        <div class="answer">
            <p>Yes! Santé Barley is made from pure barley grass that contains vitamins, minerals, chlorophyll, and
                carotenoids that may help flush out inner toxins from the body and improve overall health and
                well-being.</p>
        </div>

        <div class="question">What is Daily-C?</div>
        <div class="answer">
            <p>Packaged in a box of 100 capsules, a Daily-C capsule contains 568mg of sodium ascorbate. Taken daily, it
                helps maximize all the known benefits of Vitamin C as an immune system booster, heart health partner in
                non-acidic form, making it gentle on the stomach and safe for daily use.</p>
        </div>

        <h2 class="h1">HEALTH BEVERAGE SERIES</h2>

        <div class="question">What is FITn’TRIM?</div>
        <div class="answer">
            <p>FITn’TRIM is a weight management drink with Santé Barley grass power from New Zealand, green tea and a
                zest of lemon, altogether mixed with L-Carnitine, that increases your metabolism, triggers reduction of
                body fat and brings you many steps further towards your weight goal!</p>
        </div>

        <div class="question">How do I intake FITn’TRIM effectively?</div>
        <div class="answer">
            <p>Take FITn’TRIM best during or after your workout. Empty one sachet of FITn’TRIM to 6 ounces (177ml) of
                cold water and ice. It is a refreshing way to make your workout fun and energizing!</p>
        </div>

        <div class="question">What is Santé Fusion Coffee?</div>
        <div class="answer">
            <p>Santé Fusion Coffee is a meticulous blend of robusta coffee beans and Santé Barley grass in a sachet of
                coffee mix that will surely perk up your day with its rich and velvety taste. It’s a bold adventure in
                zest, health and vitality. Santé Fusion Coffee is definitely better and healthier than your regular
                3-in-1 coffee.</p>
        </div>

        <div class="question">What is Santé Choco Barley?</div>
        <div class="answer">
            <p>Santé Choco Barley is a chocolate drink mix with Santé Barley fortified with rich vitamin and minerals
                and best served both hot or cold. One glass of this smooth and creamy goodness helps activate one’s
                alertness and focus. Will surely be enjoyed by both kids and adults alike!</p>
        </div>

        <div class="question">What is Santé Boost Coffee?</div>
        <div class="answer">
            <p>Santé Boost Coffee is a classic coffee mix with tongkatali. It’s a 15 gram concoction of Robusta coffee
                beans, tongkatali from Malaysia and organic Santé barley grass powder from New Zealand.</p>
        </div>

        <div class="question">What are the benefits of Santé Boost Coffee?</div>
        <div class="answer">
            <p>Brewed for active individuals, Santé Boost Coffee will provide you with the stamina and energy you need
                any time of the day. It helps boost your physical or sports performance and helps boost your endurance.
            </p>
        </div>

        <div class="question">What are the benefits of Tongkat Ali?</div>
        <div class="answer">
            <p>Clinical research suggests that it promotes healthy metabolism, well being, vitality, optimal
                testosterone levels and healthy aging.</p>
        </div>

        <div class="question">What is Santé FibrEnergy?</div>
        <div class="answer">
            <p>Santé FibrEnergy is a high- fiber, nutrient-rich energy and fitness snack, that you can take anytime,
                anywhere to keep you strong and energized all day long. Its key ingredients are barley, chia and oats.
            </p>
        </div>

        <h2 class="h1">BATH & BODY SERIES</h2>

        <div class="question">What is Cést Bon?</div>
        <div class="answer">
            <p>Cést Bon Premium anti-aging barley soap harnesses nature’s best ingredients in order for your to achieve
                youthful and healthy skin. This meticulously crafter, all natural soap contains organic barley grass,
                papaya extract and goat’s milk which helps moisturize and brighten skin while helps delay skin oxidation
                or aging process.</p>
        </div>

        <div class="question">What are the benefits of each ingredient of Cest Bon?</div>
        <div class="answer">
            <p>Goat’s Milk is high in vitamin A and E, which helps maintain skin elasticity and regenerate young,
                healthier and smoother skin cells. Papaya Extract helps brighten skin and helps bring out the healthy
                radiance with healthy skin cells. Barley is a natural deodorant and a natural moisturizer.</p>
        </div>

        <div class="question">What is Moments Anion Pantyliner and Moments Sanitary Napkin?</div>
        <div class="answer">
            <p>Moments Anion Pantyliner and Sanitary Napkin is not your ordinary napkin/pantyliner! It has FAR infrared
                which helps neutralize odor, supports reproductive health and maintains natural pH level of the body and
                helps in blood circulation. The pads are also designed to be comfortable and contains strong absorbent
                polymer (SAP) paper that makes the pad strong enough to hold leaks even when pressed!</p>
        </div>

        <div class="question">What is Fresh & Clean Natural Toothpaste?</div>
        <div class="answer">
            <p>Fresh & Clean Natural Toothpaste contains four herbal ingredients: organix barley grass powder, aloe vera
                extract, tea tree oil and chamomile extract. It is free from parabens and free from fluoride.</p>
        </div>

        <div class="question">What are the benefits of the four key ingredients of Fresh & Clean Natural Toothpaste?
        </div>
        <div class="answer">
            <p>Barley grass promotes healing, making mouth sores heal faster. Aloe Vera extract is known to be effective
                in controlling cavity causing organisms making our teeth stronger. Tea Tree Oil fights unwanted
                odor-causing bacteria. Chamomile extract acts as anti-inflammatory agent, that prevents gum diseases.
            </p>
        </div>

        <div class="question">What is Soleil Marula Facial Oil?</div>
        <div class="answer">
            <p>One of Santé’s premium product is Sante Marula Oil with Barley extract. It is an all-natural,
                cold-pressed, highly nutritious and light-textured oil. It is naturally soothing and fast absorbing and
                helps skin achieve natural glow and radiance. It also helps delay skin aging, by delaying the process of
                skin oxidation—reducing the appearance of fine lines and wrinkles.</p>
        </div>

        <div class="question">Where does the Marula oil of Soleil come from and what are its main benefits?</div>
        <div class="answer">
            <p>Extracted from the nut of the fruit of the Marula Tree from South Africa, Soleil’s marula oil itself is a
                potent source of antioxidant that rejuvenates the moisturizes the skin.</p>
        </div>

        <div class="question">What is barley grass’ key role in Soleil Marula Oil?</div>
        <div class="answer">
            <p>Barley grass is a rich source of antioxidant, known for it’s anti-inflammatory, antioxidant, anti-acne
                and anti-aging properties.</p>
        </div>

        <div class="question">Can Soleil Marula Oil protect my skin from sunlight?</div>
        <div class="answer">
            <p>Soleil Marula Oil does not contain spf. But Soleil Marula Oil is best used as skin recovery treatment
                from the harsh effects of sunlight, pollution, stress and sweat.</p>
        </div>

        <!-- Add more FAQ items as needed -->
        <h2 class="h2">DISCLAIMER!</h2>
        <p>While Santé Barley offers numerous health benefits, it is essential to remember that it is not a
            substitute
            for a balanced diet and healthy lifestyle. Incorporating Santé Barley into your daily routine should
            complement, not replace, a nutritious diet and regular exercise. If you have any underlying health
            conditions
            or concerns, consult with a healthcare professional before starting any new supplement regimen.</p>
    </div>

    <footer>
        <div class="social-links">
            <a href="https://www.facebook.com/profile.php?id=61558630605773"><img src="images/facebook.png" alt /></a>
            <a href="https://www.mysante.com/store.htm?id=emzkee88"><img src="images/mysantestore-logo-footer.png"
                    alt /></a>
            <!--a href="#"><img src="images/twitter.png" alt="Twitter"></a>
            <a href="#"><img src="images/instagram.png" alt="Instagram"></a-->
        </div>
        </br>
        <p>Email: cendymay.santebiz@gmail.com | Santé ID: SAN773848108</p>
        <p>&copy; 2024 csjsantebiz</p>
    </footer>

    <script>
        const questions = document.querySelectorAll('.question');

        questions.forEach(question => {
            question.addEventListener('click', () => {
                const answer = question.nextElementSibling;
                answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
            });
        });
    </script>
</body>

</html>
